server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=6303897
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
