SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:6303897@localhost:3306/text?charset=utf8mb4'
SQLALCHEMY_TRACK_MODIFICATIONS = True

ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])

UPLOAD_DIR='D:/upload'